<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_Homework#4_Functions_Objects</title>
</head>
<body>
<script src="js/js_homework_4_advanced.js"></script>
</body>
</html>